# mybatis-dynamic-datasource-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/tomato/mybatis/dynamic/datasource/: DynamicRoutingDataSource.java
src/main/java/com/tomato/mybatis/dynamic/datasource/annotation/: Sharding.java
src/main/java/com/tomato/mybatis/dynamic/datasource/config/: DynamicDataSourceAutoConfig.java  DynamicDataSourceConfig.java
src/main/java/com/tomato/mybatis/dynamic/datasource/constant/: DefaultConstants.java  DynamicDataSourceMode.java  ShardingConstants.java
src/main/java/com/tomato/mybatis/dynamic/datasource/context/: DynamicDataSourceContextHolder.java
src/main/java/com/tomato/mybatis/dynamic/datasource/interceptor/: MybatisDynamicDatasourceInterceptor.java
src/main/java/com/tomato/mybatis/dynamic/datasource/plugin/: MybatisDynamicDatasourcePlugin.java  MybatisMasterSlavePlugin.java
src/main/java/com/tomato/mybatis/dynamic/datasource/properties/: DynamicDataSourceDetailProperties.java  DynamicDataSourceProperties.java  DynamicTableDetailProperties.java
src/main/java/com/tomato/mybatis/dynamic/datasource/strategy/: DatabaseShardingStrategy.java  DynamicDataSourceStrategy.java  TableShardingStrategy.java
src/main/java/com/tomato/mybatis/dynamic/datasource/strategy/impl/: HashCodeDynamicDataSourceStrategy.java  HashDatabaseStrategy.java  HashTableShardingStrategy.java
